<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="calc">
            <div class="title">
                <h2>Calculator</h2s>
            </div>
            <div class="display">
                <p class="upper-text" style="font-size: 35px; font-weight: bold; color:greenyellow">0</p>
                <p class="lower-text" style="font-size: 35px; font-weight: bold; color:greenyellow">0</p>
            </div>
            <div class="num-pad">
                <button class="item" onclick="percent()">%</button>
                <button class="item" onclick="ce()">CE</button>
                <button class="item"  onclick="c()">C</button>
                <button class="item" onclick="del()">DEL</button>
                <button class="item" onclick="xPart()">1/X</button>
                <button class="item" onclick="squae()">X<sup>2</sup></button>
                <button class="item" onclick="sqrt()">√X</button>
                <button class="operator">÷</button>
                <button class="num">1</button>
                <button class="num">2</button>
                <button class="num">3</button>
                <button class="operator">×</button>
                <button class="num">4</button>
                <button class="num">5</button>
                <button class="num">6</button>
                <button class="operator">-</button>
                <button class="num">7</button>
                <button class="num">8</button>
                <button class="num">9</button>
                <button class="operator">+</button>
                <button class="num">00</button>
                <button class="num">0</button>
                <button class="num">.</button>
                <button class="operator" onclick="calculate()">=</button>
            </div>
        </div>
    </div>
    <script src="./app.js"></script>
</body>
</html>